# MCEI.SysRegisAdmin

./: MCEI.SysRegisAdmin.sln
MCEI.SysRegisAdmin.BL/Role - BL/: RoleBL.cs
MCEI.SysRegisAdmin.DAL/: ContextBD.cs  MCEI.SysRegisAdmin.DAL.csproj
MCEI.SysRegisAdmin.DAL/Document/: ScriptPrincipal.sql
MCEI.SysRegisAdmin.DAL/Membership - DAL/: MembershipDAL.cs
MCEI.SysRegisAdmin.DAL/Privilege - DAL/: PrivilegeDAL.cs
MCEI.SysRegisAdmin.DAL/ProfessionOrStudy - DAL/: ProfessionOrStudyDAL.cs
MCEI.SysRegisAdmin.DAL/Role - DAL/: RoleDAL.cs
MCEI.SysRegisAdmin.DAL/Server - DAL/: ServerDAL.cs
MCEI.SysRegisAdmin.DAL/User - DAL/: UserDAL.cs
MCEI.SysRegisAdmin.WebApp/: MCEI.SysRegisAdmin.WebApp.csproj  Program.cs
MCEI.SysRegisAdmin.WebApp/Controllers/: HomeController.cs
MCEI.SysRegisAdmin.WebApp/Controllers/Dashboard - Controller/: DashboardController.cs
MCEI.SysRegisAdmin.WebApp/Controllers/Membership - Controller/: MembershipController.cs
MCEI.SysRegisAdmin.WebApp/Controllers/Privilege - Controller/: PrivilegeController.cs
MCEI.SysRegisAdmin.WebApp/Controllers/ProfessionOrStudy - Controller/: ProfessionOrStudyController.cs
MCEI.SysRegisAdmin.WebApp/Controllers/Role - Controller/: RoleController.cs
MCEI.SysRegisAdmin.WebApp/Controllers/Server - Controller/: ServerController.cs
MCEI.SysRegisAdmin.WebApp/Controllers/User - Controller/: UserController.cs
MCEI.SysRegisAdmin.WebApp/Models/: ErrorViewModel.cs
MCEI.SysRegisAdmin.WebApp/Properties/: launchSettings.json
MCEI.SysRegisAdmin.WebApp/Views/: _ViewImports.cshtml
MCEI.SysRegisAdmin.WebApp/Views/Dashboard/: Index.cshtml
MCEI.SysRegisAdmin.WebApp/Views/Home/: Index.cshtml
MCEI.SysRegisAdmin.WebApp/Views/Membership/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MCEI.SysRegisAdmin.WebApp/Views/Privilege/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MCEI.SysRegisAdmin.WebApp/Views/ProfessionOrStudy/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MCEI.SysRegisAdmin.WebApp/Views/Role/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MCEI.SysRegisAdmin.WebApp/Views/Server/: Index.cshtml
MCEI.SysRegisAdmin.WebApp/Views/Shared/: _Layout.cshtml
MCEI.SysRegisAdmin.WebApp/Views/User/: ChangePassword.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
(+14 files in other folders)
